
//Hero
.containerHero{
  display: block;
  z-index: 2;
  position: relative;
  height: fit-content;
  transform: scaleY(1);
  transform-origin: center;
   .container{
     pointer-events: none;
   }



  .textHero{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 2.2vw;
    align-items: flex-start;


  }
  .intro{
    grid-column-start: 1;
    grid-column-end: 12;

    padding-top: 60vh;



    display: flex;
    flex-direction: column;
    gap: 10px;

  }
  p{
    margin: 0;
    width: fit-content;

    text-align: left;
  }
  .title{
    grid-column-start: 1;
    grid-column-end: 13;
    width: 100%;




    display: flex;
    flex-direction: column;
    align-items: flex-start;

    margin-top: 9%;
    transform: translateX(-1.38889vw);
    p{
      display: block;
      margin: -35px 0;
      letter-spacing: -10px;
      width: 100%;
    }

  }


  .underTitle{

    display: block;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-column-gap: 2.2vw;
    align-items: flex-start;
    margin-top: 10%;
    a{
      color: $white;
      text-decoration: none;
      text-align: left;

    }
    ul{
      list-style-type: none;
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      padding: 0;
      pointer-events: all;
    }


    .paragraphe{
      grid-column: 1/7;
      grid-row: 1;

      line-height: 1.7rem;
      margin-bottom: 6vw;

    }
    .studio{
      grid-column: 1/3;
      grid-row: 2;
      width: fit-content;




    }
    .underTitleNav{
      grid-column: 9/10;
      grid-row: 2;
      margin-top: -55px;

      ul{
        pointer-events: all;
        margin-bottom: 10vh;
      }

    }
    .contact{
      grid-column: 11/13;
      grid-row: 2;
      margin-top: -40px;

    }

  }
}

//images section grid

.work{


  font-weight: 300;
  margin-left: 8%;
  height: fit-content;
  overflow: hidden;

  span{
    display: block;
    transform: translateY(100%) rotate(8deg);
    opacity: 0;
    transition: all 1s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition-delay: 0.3s;
  }

}
.work.is-inview{
  span{
    transform: translateY(0) rotate(0);
    opacity: 1;
  }

}

//le reste dans le composent ImageVideoOnHover

.flechePhotos{
  position: absolute;
  bottom: 0;
  right: 15%;
}

//section vidÃ©o

.videoSec{
  margin-top: 10vh;
  position: relative;
  height: 250vh;
  padding-top: 6vh;
  @media screen and (max-width: 1450px) {
    padding-top: 7vh;
  }


  & > section{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100vh;

    & > p{
      text-align: center;
      width: 25%;
    }
  }
}
.videoSecText{
  display: flex;
  align-items: center;
  font-weight: 200;
  justify-content: center;
  gap: 60%;
  transition: all 0.1s linear;

}


.videoSecVideo{
  position: absolute;
  inset: 0;
  z-index: -1;
  overflow: hidden;
  video{
    display: block;
    transform-origin: center;
    transform: scale(0.25);
    position: absolute;
    width: 100%;height: 100%;
    object-fit: cover;
    transition: all 0.1s linear;
  }
}


//spread the news
.spreadTheNewsSec{
  width: 100vw;
  margin-top: 100px;
  overflow: hidden;
  position: relative;



  ul{
    margin-bottom: calc(30vw + 20px);
    margin-top: -30%;
    padding: 0;
    height: 66vw;
    list-style-type: none;
  }
  li:first-child {
    margin: auto;
    width: 25vw;
    img{
      width: 100%;
      object-fit: contain;
    }
  }
  .two{
    position: absolute;
    width: 25vw;
    top: 15%;
    left: 15%;

    video{
      width: 100%;
    }
  }
  .three{
    position: absolute;
    width: 10vw;
    top: 5%;
    right: 26%;
    img{
      width: 100%;
    }
  }
  .four{
    position: absolute;
    right: 12%;
    top: 55%;
    width: 25vw;
    video{
      width: 100%;
    }
  }
  .five{
    position: absolute;
    top: 55%;
    left: 14%;
    width: 22vw;
    img{
      width: 100%;
    }
  }



  .text{
    text-align: center;
    margin: 40% auto 20vw auto;
    width: 50vw;
    display: flex;
    flex-direction: column;
    gap: 3vw;
    h1{
      font-weight: 200;
      margin: 0;
      height: fit-content;
    }
    & > :last-child, .starText{
      margin: 0 auto;
      width: fit-content;
    }

  }
}
